<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        h1{
            background-color: #f1f1f1;
        }
        h1,p{
            text-align: center;
        }
        body{
            background-color: #d693e4;
        }
        img{
            display: block;
            margin: 10px auto; 
        }
        div{
            text-align: center;
        }
        .button{
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1{
            background-color: #4CAF50;
        }
        .button2{
            background-color: #f44336;
        }

    </style>
</head>
<body>
    <h1>O que você acha dessa arte?</h1>
    <p>Eu estava navegando pela internet e achei essa arte, mas preciso saber a opinião de outra pessoa, você gostou dele?</p>
    <img src="https://prodimage.images-bn.com/pimages/9781974745845_p0_v1_s600x595.jpg", width="334px", height="472px">
    <br>
    <div>
        <button type="button" onclick="alert('Eu também gostei!')", class="button button1">Eu gostei!</button>
        <button type="button" onclick="alert('Que triste...')", class="button button2">Não gostei...</button>
    </div>
</body>
</html>