<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
        h2{
            color: white;
            font: 30px Arial;
            background-color: rgba(255, 255, 255, 0.589);
        }
        body{
            background-color: #2d3057;
            text-align: center;
        }
        label{
            color: white;
        }
        input[type="text"], input[type="email"]{
            width: 30%;
            padding: 5px 5px;
            border: 2px solid #000000;
            box-sizing: border-box;
        }
        textarea{
            width: 34%;
            padding: 5px 5px;
            border: 2px solid #000000;
            box-sizing: border-box;
        }
        input[type="submit"]{
            border: none;
            color: white;
            padding: 10px 22px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            background-color: #08011a;
        }
    </style>
</head>
<body>
    <h2>Formulario</h2>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea><br><br>
        <input type="submit" value="Enviar">
    </form>
    
</body>
</html>