<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico 3</title>
    <style>
        h1{
            color: rgb(0, 0, 0);
            background-color: aliceblue;
            text-align: center;
            font: 50px Fantasy;
        }
        body{
            background-image: url(https://static.vecteezy.com/ti/vetor-gratis/p1/15187163-fundo-de-site-moderno-futurista-de-conexao-de-mapa-do-mundo-ou-de-pagina-de-capa-para-conceito-de-tecnologia-e-financas-e-empresa-futura-de-educacao-vetor.jpg);
        }
        a{
            color: rgb(255, 255, 255);
            font:35px Courier;
           
        }
        a:hover{
            color: rgb(255, 8, 0);
        }
        div{
            display: flex;
            justify-content: space-between;
           
        }
        .p1{
            text-align: center;
        }
        .p2 {
            text-align: right;
            padding-right: 10px;
        }
        .p3 {
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Inicio</h1>
    <br>
    <br>
    <div>
        <p class="p3"><a href="https://www.instagram.com/giaaka_hira?igsh=YTNxb2tsemEwanZo">Contato</a></p>
        <p class="p1"><a href="http://127.0.0.1:5500/exercicio3.html">Inicio(você já está aqui)</a></p>
        <p class="p2"><a href="https://github.com/Giaaka">Sobre nós</a></p>
    </div>
</body>
</html>