<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercico 4</title>
    <style>
        body{
            background-color: rgb(178, 199, 240);
        }
        h1{
            text-align: center;
            font: 45px Fantasy;
            color: rgb(54, 48, 71);
            background-color: rgb(215, 247, 253);
        }
        table{
            width: 100%;
        }
        
        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 8px;
            text-align: center;
            font: 25px Courier;
            color:rgb(216, 213, 241);
            font-weight: bold;
        }
        th{
            background-color: rgba(54, 48, 71, 0.726);
        }
        td{
            background-color: rgba(116, 116, 146, 0.733);
        }
        tr:nth-child(even) {
            background-color: #3f5183c4;
        }
        tr:hover{
            background-color: rgba(54, 48, 71, 0.726);
        }
    </style>
</head>
<body>
    <h1>Tabela de Produtos</h1>
    <table>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>Tablet</td>
            <td>R$ 3.200,00</td>
            <td><img src="https://api.store.vivo.com.br/medias/515Wx515H-22023096-7-.jpg?context=bWFzdGVyfHByb2R1Y3RpbWFnZXN8MjQ4MzV8aW1hZ2UvanBlZ3xhREV4TDJoaU5TODVNak16T1RVek5EVTJNVFU0THpVeE5WZDROVEUxU0Y4eU1qQXlNekE1Tmw4Z0tEY3BMbXB3Wnd8OWZmZjE1MTM5NmRkNGE4N2VmZGM4ZmU3YzgxM2VkNWJkMWMyMzVhOThhN2NlYTdjNTIzMzYwNDIxZTYwNmEyNg" width="100px"></td>
        </tr>
        <tr>
            <td>IPhone</td>
            <td>R$ 7.500,00</td>
            <td><img src="https://imgs.casasbahia.com.br/55048759/1g.jpg?imwidth=500" width="100px"></td>
        </tr>
        <tr>
            <td>Televisão</td>
            <td>R$ 2.250,00</td>
            <td><img src="https://i.zst.com.br/thumbs/12/12/35/-1103242533.jpg" width="100px"></td>
        </tr>
        <tr>
            <td>Smart Watch</td>
            <td>R$ 1.300,00</td>
            <td><img src="https://images.tcdn.com.br/img/img_prod/266841/smart_watch_d20_preto_20257_1_26320bf7ebba1a0d08051f5c2f221d11.jpg" width="100px"></td>
        </tr>
    </table>
    
</body>
</html>